WOWOMWOMBWOMBAWOMBAT IWOMBATIWOMBATI


Index: 647255	Parent: 87	Code: 258	Label (int-casted): 79 (WO)
Index: 712783	Parent: 79	Code: 259	Label (int-casted): 87 (OW)
Index: 631042	Parent: 258	Code: 260	Label (int-casted): 77 (WOM)
Index: 712781	Parent: 77	Code: 261	Label (int-casted): 87 (MW)
Index: 540932	Parent: 260	Code: 262	Label (int-casted): 66 (WOMB)
Index: 712770	Parent: 66	Code: 263	Label (int-casted): 87 (BW)
Index: 532742	Parent: 262	Code: 264	Label (int-casted): 65 (WOMBA)
Index: 712769	Parent: 65	Code: 265	Label (int-casted): 87 (AW)
Index: 688392	Parent: 264	Code: 266	Label (int-casted): 84 (WOMBAT)
Index: 262228	Parent: 84	Code: 267	Label (int-casted): 32 (T )
Index: 598048	Parent: 32	Code: 268	Label (int-casted): 73 ( I)
Index: 712777	Parent: 73	Code: 269	Label (int-casted): 87 (IW)
Index: 598282	Parent: 266	Code: 270	Label (int-casted): 73 (WOMBATI)
Index: 647437	Parent: 269	Code: 271	Label (int-casted): 79 (IWO)
Index: 630863	Parent: 79	Code: 272	Label (int-casted): 77 (OM)
Index: 540749	Parent: 77	Code: 273	Label (int-casted): 66 (MB)
Index: 532546	Parent: 66	Code: 274	Label (int-casted): 65 (BA)
Index: 688193	Parent: 65	Code: 275	Label (int-casted): 84 (AT)
Index: 598100	Parent: 84	Code: 276	Label (int-casted): 73 (TI)
Index: 81993	Parent: 73	Code: 277	Label (int-casted): 10 (I:LINE_FEED:)

Il problema descritto nel libro porta solo un calo di prestazioni perché la sequenza viene compromessa?
