IWOMBAT.......IWOMBATIWOMBATIXXX

Index: 712777	Parent: 73	Code: 258	Label (int-casted): 87 (IW)
Index: 647255	Parent: 87	Code: 259	Label (int-casted): 79 (WO)
Index: 630863	Parent: 79	Code: 260	Label (int-casted): 77 (OM)
Index: 540749	Parent: 77	Code: 261	Label (int-casted): 66 (MB)
Index: 532546	Parent: 66	Code: 262	Label (int-casted): 65 (BA)
Index: 688193	Parent: 65	Code: 263	Label (int-casted): 84 (AT)
Index: 376916	Parent: 84	Code: 264	Label (int-casted): 46 (T.)
Index: 376878	Parent: 46	Code: 265	Label (int-casted): 46 (..)
Index: 377097	Parent: 265	Code: 266	Label (int-casted): 46 (...)
Index: 377098	Parent: 266	Code: 267	Label (int-casted): 46 (....)
Index: 598062	Parent: 46	Code: 268	Label (int-casted): 73 (.I)
Index: 647426	Parent: 258	Code: 269	Label (int-casted): 79 (IWO)
Index: 540932	Parent: 260	Code: 270	Label (int-casted): 66 (OMB)
Index: 688390	Parent: 262	Code: 271	Label (int-casted): 84 (BAT)
Index: 598100	Parent: 84	Code: 272	Label (int-casted): 73 (TI)
Index: 631053	Parent: 269	Code: 273	Label (int-casted): 77 (IWOM)
Index: 532741	Parent: 261	Code: 274	Label (int-casted): 65 (MBA)
Index: 598279	Parent: 263	Code: 275	Label (int-casted): 73 (ATI)
Index: 720969	Parent: 73	Code: 276	Label (int-casted): 88 (IX)
Index: 720984	Parent: 88	Code: 277	Label (int-casted): 88 (XX)
Index: 82197	Parent: 277	Code: 278	Label (int-casted): 10 (XX:LINE_FEED:)

