 WED WE WEE WEB WET 

Index: 712736	Parent: 32	Code: 258	Label (int-casted): 87 ( W)	
Index: 565335	Parent: 87	Code: 259	Label (int-casted): 69 (WE)
Index: 557125	Parent: 69	Code: 260	Label (int-casted): 68 (ED)
Index: 262212	Parent: 68	Code: 261	Label (int-casted): 32 (D )
Index: 565506	Parent: 258	Code: 262	Label (int-casted): 69 ( WE)
Index: 262213	Parent: 69	Code: 263	Label (int-casted): 32 (E )
Index: 565510	Parent: 262	Code: 264	Label (int-casted): 69 ( WEE)
Index: 712967	Parent: 263	Code: 265	Label (int-casted): 87 (E W)
Index: 540931	Parent: 259	Code: 266	Label (int-casted): 66 (WEB)
Index: 262210	Parent: 66	Code: 267	Label (int-casted): 32 (B )
Index: 688390	Parent: 262	Code: 268	Label (int-casted): 84 ( WET)
Index: 262228	Parent: 84	Code: 269	Label (int-casted): 32 (T )
Index: 81952	Parent: 32	Code: 270	Label (int-casted): 10 ( :LINE_FEED:)

Leggo spazio
Leggo W, non ho un nodo con W figlio di spazio ==> nodo 258
Riparto da W, leggo E, non ho un nodo con E figlio di W ==> nodo 259
Riparto da E, leggo D, non ho un nodo con D figlio di E ==> nodo 260
Riparto da D, leggo spazio, non ho un nodo con spazio figlio di D ==> nodo 261
Riparto da spazio, leggo W, ho un nodo con W figlio di spazio (258), allora leggo E, non ho un nodo con E figlio di spazioW ==> nodo 262 figlio del nodo 258
Riparto da E, leggo spazio, non ho un nodo con spazio figlio di E ==> nodo 263
Riparto da spazio, leggo W, ho W figlio di spazio (258), allora leggo E, ho E figlio di spazioW (nodo 262), allora leggo E, non ho un nodo con E figlio di spazioWE ==> nodo 264

...e così via, risulta corretto.

File compresso:
32, 87, 69, 68, 258, 69, 262, 263, 259, 66, 262, 84, 32

Decompressore:
Legge 32, inizializzazione perché cur_node == ROOT_CODE, cur_node = 32, emette spazio
Legge 87, crea nuovo nodo <32, 258, W=87>, emette W
Legge 69, crea nuovo nodo <87, 259, E=69>, emette E
Legge 68, crea nuovo nodo <69, 260, 68=D>, emette D
Legge 258,crea nuovo nodo <68, 261, 32=spazio>, emette spazioW.
Il carattere da aggiungere al nuovo nodo è il primo della sequenza ricostruita
Legge 69, crea nuovo nodo <258, 262, E=69>, emette E
Legge 262,crea nuovo nodo <69, 263, 32=spazio>, emette spazioWE
